======================================================================
SECAO 1: INPUTS DECLARADOS NO OBAMODAL
======================================================================

1a) Keys no useState inicial:
    - acompanhamento
    - atividade_fisica
    - cirurgia_dia
    - compulsoes
    - ganhou_peso_apos
    - gestacoes_previas
    - imc_antes
    - indicacao_cirurgia
    - meta_peso
    - metformina
    - peso_antes
    - status_dental
    - status_gestacional
    - status_glicemico
    - status_intestinal
    - teve_covid
    - tipo_cirurgia
    - trombose
    - usou_anticoagulante
    - varizes
    - varizes_esofago
  Total: 21

1b) Keys alteradas via setForm (`prev => ({ ...prev, X: ... })`):
    - medicamentos
    - status_gestacional
  Total: 2

1c) Todos os `form.X` referenciados:
    - abortamentos_espontaneos
    - acompanhamento
    - atividade_fisica
    - cirurgia_ano
    - cirurgia_dia
    - cirurgia_mes
    - cirurgia_plastica
    - compulsoes
    - emagrecedores
    - especialistas
    - fez_plasma_argonio
    - ganhou_peso_apos
    - gestacoes_previas
    - hivTratamento
    - ibp
    - imc_antes
    - imc_atual
    - indicacao_cirurgia
    - investigou_trombose
    - medicamentos
    - meta_kg
    - meta_peso
    - metformina
    - methotrexato
    - operou_varizes_esofago
    - peso_antes
    - peso_atual
    - peso_minimo_pos
    - projetos_vida
    - semEspecialista
    - semanas_gestacao
    - status_dental
    - status_fibromialgia
    - status_gestacional
    - status_glicemico
    - status_intestinal
    - status_osseo
    - status_pressorico
    - temExamesMesmaData
    - teve_covid
    - tipo_cirurgia
    - tiroxina
    - trombose
    - usa_anticoagulante
    - usou_anticoagulante
    - vacina_covid
    - varizes
    - varizes_esofago
    - varizes_grau
  Total: 49

1d) Outros useState (locais do componente):
    - etapa
    - loading
    - erro
    - anamneseSalva
    - form
    - dataExames
    - aberrantesOBA
    - exames
  Total: 8

======================================================================
SECAO 2: INPUTS CONSUMIDOS PELO ENGINE
======================================================================

2a) Referencias a `dados.X` no obaEngine.js:
    - atividade_fisica
    - compulsoes
    - emagrecedores
    - ganhou_peso_apos
    - ibp
    - imc_antes
    - imc_atual
    - investigou_trombose
    - medicamentos
    - meses_pos_cirurgia
    - meta_kg
    - meta_peso
    - metformina
    - methotrexato
    - operou_varizes_esofago
    - peso_antes
    - peso_atual
    - peso_minimo_pos
    - projetos_vida
    - semanas_gestacao
    - sexo
    - status_dental
    - status_fibromialgia
    - status_gestacional
    - status_glicemico
    - status_intestinal
    - status_osseo
    - status_pressorico
    - tiroxina
    - trombose
    - usa_anticoagulante
    - usou_anticoagulante
    - varizes
    - varizes_esofago
    - varizes_grau
  Total: 35

2b) Funcoes buildMod* declaradas:
    - buildModEritron
    - buildModB12
    - buildModVitD
    - buildModVitaminas
    - buildModGlico
    - buildModOrgaos
    - buildModPonderal
    - buildModVascular
    - buildModOsseo
    - buildModHormonal
    - buildModOncologico
    - buildModComportamental
    - buildModGestacional
    - buildModIntestinal
    - buildModFibromialgia
    - buildModAcompanhamento
    - buildModLeucos
  Total: 17

2c) Funcoes buildMod* CHAMADAS:
    - buildModAcompanhamento [OK]
    - buildModB12 [OK]
    - buildModComportamental [OK]
    - buildModEritron [OK]
    - buildModFibromialgia [OK]
    - buildModGestacional [OK]
    - buildModGlico [OK]
    - buildModHormonal [OK]
    - buildModIntestinal [OK]
    - buildModLeucos [OK]
    - buildModOncologico [OK]
    - buildModOrgaos [OK]
    - buildModOsseo [OK]
    - buildModPonderal [OK]
    - buildModVascular [OK]
    - buildModVitD [OK]
    - buildModVitaminas [OK]

======================================================================
SECAO 3: INPUTS ORFAOS (estao no form mas nao sao usados no engine)
======================================================================

Declarados no form: 49
Consumidos no engine: 35
Orfaos: 16

    - abortamentos_espontaneos
    - acompanhamento
    - cirurgia_ano
    - cirurgia_dia
    - cirurgia_mes
    - cirurgia_plastica
    - especialistas
    - fez_plasma_argonio
    - gestacoes_previas
    - hivTratamento
    - indicacao_cirurgia
    - semEspecialista
    - temExamesMesmaData
    - teve_covid
    - tipo_cirurgia
    - vacina_covid

======================================================================
SECAO 4: USADOS NO ENGINE MAS NUNCA DECLARADOS NO FORM
======================================================================
Fantasmas: 2

    - meses_pos_cirurgia
    - sexo

======================================================================
SECAO 5: POTENCIAIS TDZ NO OBAMODAL.JSX
======================================================================

Listando const/let no OBAModal em ordem:
  Total de const/let: 64

  Buscando potenciais TDZ (var usada ANTES da linha de declaracao):
    TDZ? 'num' declarado linha 323, usado em linhas: [310, 312, 313]
    TDZ? 'lim' declarado linha 324, usado em linhas: [311, 312, 313]
    TDZ? 'cl' declarado linha 667, usado em linhas: [638, 639, 644, 645]
    TDZ? 'disabled' declarado linha 957, usado em linhas: [155, 157, 160, 161, 163]

  Total TDZ candidatos: 4

======================================================================
SECAO 6: CROSS-REFERENCE entre arquivos
======================================================================

6a) Chamadas de engine no OBAModal:

6b) Props de OBAModal:
    - sexo
    - cpf
    - idade
    - examesRedFairy
    - dadosRedFairy
    - onConcluir
    - onFechar

======================================================================
SECAO 7: POTENCIAIS TDZ NOS OUTROS ARQUIVOS
======================================================================

--- ResultCard (1183 linhas) ---
    TDZ? 'msg' declarado linha 282, usado nas linhas: [273, 274]
    TDZ? 'sexo' declarado linha 980, usado nas linhas: [958]
    TDZ? 'ferritina' declarado linha 981, usado nas linhas: [959]
    TDZ? 'satTransf' declarado linha 982, usado nas linhas: [960]
  Total TDZ proximos: 4

--- Calculator (1325 linhas) ---
    TDZ? 'conselhoLimpo' declarado linha 139, usado nas linhas: [114, 115, 122]
    TDZ? 'hoje' declarado linha 579, usado nas linhas: [546, 548, 550]
    TDZ? 'num' declarado linha 670, usado nas linhas: [639, 641]
    TDZ? 'novosErros' declarado linha 689, usado nas linhas: [650, 651, 652, 655, 657, 658, 659, 660, 661, 662]
    TDZ? 'dados' declarado linha 970, usado nas linhas: [927]
  Total TDZ proximos: 5

--- obaEngine (1727 linhas) ---
    TDZ? 'linhas' declarado linha 272, usado nas linhas: [223, 225, 227, 229, 234, 240, 246, 258]
    TDZ? 'nivel' declarado linha 273, usado nas linhas: [235, 247, 257]
    TDZ? 'linhas' declarado linha 332, usado nas linhas: [287, 291, 294, 301, 305, 312, 315, 319]
    TDZ? 'nivel' declarado linha 333, usado nas linhas: [286, 288, 290, 292, 302, 306, 313, 319]
    TDZ? 'linhas' declarado linha 376, usado nas linhas: [332, 336, 340, 346, 350, 354, 358, 363, 366, 369]
    TDZ? 'linhas' declarado linha 556, usado nas linhas: [508, 512, 515, 525, 528, 533, 536, 548]
    TDZ? 'nivelGeral' declarado linha 557, usado nas linhas: [511, 527, 532, 547]
    TDZ? 'temAlgo' declarado linha 558, usado nas linhas: [524, 542]
    TDZ? 'linhas' declarado linha 686, usado nas linhas: [639, 644, 647, 649, 656, 663, 664, 665, 678]
    TDZ? 'nivelGeral' declarado linha 687, usado nas linhas: [638, 643, 662, 677]
  Total TDZ proximos: 36

======================================================================
FIM DO RELATORIO
======================================================================